{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\info
{\createim\yr2022\mo10\dy19\hr18\min28}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\b\fs28
\u1042\'3f\u1099\'3f \u1078\'3f\u1077\'3f\u1085\'3f\u1097\'3f\u1080\'3f\u1085\'3f\u1072\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
\u1044\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
\u1042\'3f\u1072\'3f\u1084\'3f 18?
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u1044\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u1042\'3f\u1099\'3f \u1085\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1086\'3f\u1095\'3f\u1082\'3f\u1080\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1044\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u1059\'3f \u1074\'3f\u1072\'3f\u1089\'3f \u1082\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1077\'3f \u1075\'3f\u1083\'3f\u1072\'3f\u1079\'3f\u1072\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u1053\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
\u1059\'3f \u1074\'3f\u1072\'3f\u1089\'3f \u1090\'3f\u1077\'3f\u1084\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1099\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs20
\u1053\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs20
\u1045\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1083\'3f\u1080\'3f \u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1103\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1089\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1099\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li2200
{\fs20
\u1044\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2400
{\fs20
\u1050\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1103\'3f \u1045\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1072\'3f \u1040\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2200
{\fs20
\u1053\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2400
{\fs20
\u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1053\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1103\'3f \u1043\'3f\u1083\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs20
\u1044\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs20
\u1053\'3f\u1072\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1080\'3f \u1052\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1084\'3f \u1064\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1053\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u1040\'3f\u1076\'3f\u1088\'3f\u1072\'3f\u1090\'3f \u1054\'3f\u1083\'3f\u1077\'3f\u1089\'3f\u1103\'3f \u1040\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u1053\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u1042\'3f\u1099\'3f \u1085\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1086\'3f\u1095\'3f\u1082\'3f\u1080\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1044\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u1059\'3f \u1074\'3f\u1072\'3f\u1089\'3f \u1082\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1077\'3f \u1075\'3f\u1083\'3f\u1072\'3f\u1079\'3f\u1072\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u1044\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
\u1041\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1082\'3f\u1086\'3f \u1052\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1103\'3f \u1040\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u1053\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
\u1059\'3f \u1074\'3f\u1072\'3f\u1089\'3f \u1090\'3f\u1077\'3f\u1084\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1099\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs20
\u1053\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs20
\u1064\'3f\u1072\'3f\u1083\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1074\'3f\u1072\'3f \u1042\'3f\u1077\'3f\u1088\'3f\u1072\'3f \u1042\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs20
\u1044\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs20
\u1040\'3f\u1074\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1076\'3f\u1086\'3f \u1045\'3f\u1074\'3f\u1072\'3f \u1057\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1077\'3f\u1077\'3f\u1074\'3f\u1085\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1053\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u1059\'3f \u1074\'3f\u1072\'3f\u1089\'3f \u1082\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1077\'3f \u1075\'3f\u1083\'3f\u1072\'3f\u1079\'3f\u1072\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u1044\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
\u1050\'3f\u1072\'3f\u1089\'3f\u1100\'3f\u1103\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1082\'3f\u1086\'3f \u1042\'3f\u1077\'3f\u1088\'3f\u1072\'3f \u1052\'3f\u1080\'3f\u1093\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u1053\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
\u1057\'3f\u1072\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1040\'3f\u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1103\'3f \u1056\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
\u1053\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
\u1042\'3f\u1072\'3f\u1084\'3f 18?
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u1044\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u1042\'3f\u1099\'3f \u1085\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1086\'3f\u1095\'3f\u1082\'3f\u1080\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1044\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u1059\'3f \u1074\'3f\u1072\'3f\u1089\'3f \u1082\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1077\'3f \u1075\'3f\u1083\'3f\u1072\'3f\u1079\'3f\u1072\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u1044\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
\u1045\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1083\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1096\'3f\u1085\'3f\u1077\'3f\u1077\'3f \u1078\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1077\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs20
\u1044\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs20
\u1047\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1103\'3f\u1085\'3f \u1057\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1077\'3f\u1081\'3f \u1040\'3f\u1088\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs20
\u1053\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs20
\u1050\'3f\u1072\'3f\u1073\'3f\u1076\'3f\u1091\'3f\u1083\'3f\u1074\'3f\u1072\'3f\u1093\'3f\u1080\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1069\'3f\u1084\'3f\u1080\'3f\u1088\'3f \u1045\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u1053\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
\u1059\'3f \u1074\'3f\u1072\'3f\u1089\'3f \u1090\'3f\u1077\'3f\u1084\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1099\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs20
\u1053\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs20
\u1064\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1052\'3f\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1084\'3f \u1054\'3f\u1083\'3f\u1077\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs20
\u1044\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs20
\u1064\'3f\u1080\'3f\u1096\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1094\'3f\u1077\'3f\u1074\'3f \u1044\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1081\'3f \u1042\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1053\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u1059\'3f \u1074\'3f\u1072\'3f\u1089\'3f \u1082\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1077\'3f \u1075\'3f\u1083\'3f\u1072\'3f\u1079\'3f\u1072\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u1044\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
\u1059\'3f \u1074\'3f\u1072\'3f\u1089\'3f \u1090\'3f\u1077\'3f\u1084\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1099\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs20
\u1053\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs20
\u1041\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1043\'3f\u1083\'3f\u1077\'3f\u1073\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs20
\u1044\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs20
\u1045\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1083\'3f\u1080\'3f \u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1103\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1089\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1099\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li2200
{\fs20
\u1044\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2400
{\fs20
\u1045\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1083\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1096\'3f\u1085\'3f\u1077\'3f\u1077\'3f \u1078\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1077\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li2600
{\fs20
\u1044\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2800
{\fs20
\u1041\'3f\u1072\'3f\u1073\'3f\u1072\'3f\u1077\'3f\u1074\'3f \u1056\'3f\u1091\'3f\u1089\'3f\u1083\'3f\u1072\'3f\u1085\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2600
{\fs20
\u1053\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2800
{\fs20
\u1058\'3f\u1077\'3f\u1083\'3f\u1091\'3f\u1085\'3f\u1094\'3f \u1069\'3f\u1076\'3f\u1091\'3f\u1072\'3f\u1088\'3f\u1076\'3f \u1056\'3f\u1091\'3f\u1073\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2200
{\fs20
\u1053\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2400
{\fs20
\u1057\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1074\'3f \u1048\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1100\'3f \u1048\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u1053\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
\u1059\'3f \u1074\'3f\u1072\'3f\u1089\'3f \u1090\'3f\u1077\'3f\u1084\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1099\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs20
\u1053\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs20
\u1062\'3f\u1072\'3f\u1088\'3f\u1105\'3f\u1074\'3f \u1040\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1088\'3f \u1057\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1077\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1095\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs20
\u1044\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs20
\u1045\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1083\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1096\'3f\u1085\'3f\u1077\'3f\u1077\'3f \u1078\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1077\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li2200
{\fs20
\u1044\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2400
{\fs20
\u1059\'3f \u1074\'3f\u1072\'3f\u1089\'3f IPhone?
}
\par\pard\plain
\slmult0\ltrpar\li2600
{\fs20
\u1044\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2800
{\fs20
\u1050\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1085\'3f \u1043\'3f\u1083\'3f\u1077\'3f\u1073\'3f \u1040\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2600
{\fs20
\u1053\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2800
{\fs20
\u1043\'3f\u1086\'3f\u1088\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1048\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1100\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2200
{\fs20
\u1053\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2400
{\fs20
\u1054\'3f\u1085\'3f\u1096\'3f\u1080\'3f\u1085\'3f \u1044\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1081\'3f \u1053\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1095\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u1053\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u1042\'3f\u1099\'3f \u1085\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1086\'3f\u1095\'3f\u1082\'3f\u1080\'3f?
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1044\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u1050\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1083\'3f\u1103\'3f \u1040\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1077\'3f\u1081\'3f \u1050\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u1053\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u1059\'3f \u1074\'3f\u1072\'3f\u1089\'3f IPhone?
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u1044\'3f\u1072\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
\u1040\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1077\'3f\u1077\'3f\u1074\'3f \u1058\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1092\'3f\u1077\'3f\u1081\'3f \u1070\'3f\u1088\'3f\u1100\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1095\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u1053\'3f\u1077\'3f\u1090\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
\u1071\'3f\u1079\'3f\u1077\'3f\u1074\'3f \u1043\'3f\u1088\'3f\u1080\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1081\'3f
}
\par\pard\plain
}